Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\System\ADO\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Form=Forms\frmProduct.frm
Module=Global; Modules\Global.bas
Form=Forms\Main.frm
Class=TextHandling; Class\TextHandling.cls
Module=Functions; Modules\Functions.bas
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Designer=Reports\DataReport1.Dsr
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Designer=Reports\DataReport2.Dsr
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Form=Forms\frmPO.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=Forms\frmAdd.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Form=Forms\frmStockout.frm
Form=Forms\frmStockIn.frm
Form=Forms\frmReceive.frm
Form=Forms\frmUser.frm
Form=Forms\frmLogin.frm
Form=Forms\frmSupplier.frm
Designer=Reports\DataReport3.Dsr
Form=Forms\frmAdminAutorize.frm
Form=Forms\frmAbout.frm
Form=Forms\frmlock.frm
Designer=Reports\DataReport4.Dsr
Designer=Reports\DataReport5.Dsr
IconForm="frmProducts"
Startup="MDIForm1"
HelpFile=""
Title="Inventory"
ExeName32="Inventory.exe"
Command32=""
Name="Inventory"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Business"
VersionFileDescription="Joeland A. Togonon"
VersionLegalCopyright="09071769308"
VersionLegalTrademarks="Joeland Togonon"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
